.cardsBackground {
  border-radius: 25px;
  display: grid;
  grid-gap: 100px;
  padding: 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 200px;
  border-radius: 30px;
  transition: transform 0.5s ease, width 0.3s ease, background-color 0.5s ease;

  &__text {
    display: flex;
    width: 100%;
    height: 10px;
    padding: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: white;
    border-radius: 20px 20px 0px 0px;
    background-color: black;
    background-color: $color-1;
  }

  &__card {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
  }

  &__text__subtitle {
    display: flex;
    height: 130px;
    padding: 30px;
    border-radius: 0px 0px 20px 20px;
    background-color: $color-1;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
  }
}

.cards:hover {
  transform: scale(1.2);
  background-color: rgba(0, 0, 0, 0.284);
}

@media (min-width: 600px) {
  .cards {
    width: 300px; /* For screens wider than 600px, maintain the width of 300px */
  }
}

@media (min-width: 1200px) {
  .cards {
    width: 400px; /* For screens wider than 1200px, increase the width to 400px */
  }
}
